# Rest-Assured-Project

./: pom.xml  testng.xml
.github/workflows/: codeql-analysis.yml
Reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1233727023.html
src/test/java/stepDef/: TestCase_1.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/Features/: testCase_1.feature
